<?xml version="1.0" encoding="UTF-8"?>
<!--
	Copyright 2008, 2009 Markus KARG

	This file is part of webdav-jaxrs.

	webdav-jaxrs is free software: you can redistribute it and/or modify
	it under the terms of the GNU Lesser General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	webdav-jaxrs is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU Lesser General Public License for more details.

	You should have received a copy of the GNU Lesser General Public License
	along with webdav-jaxrs.  If not, see <http://www.gnu.org/licenses />.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.java.dev.webdav</groupId>
		<artifactId>webdav</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>webdav-jaxrs</artifactId>
	<version>1.2-SNAPSHOT</version>
	<name>WebDAV Support for JAX-RS</name>
	<description>Provides classes for easier implementation of WebDAV based JAX-RS applications.</description>
	<developers>
		<developer>
			<id>mkarg</id>
			<email>mkarg@users.dev.java.net</email>
			<url>http://wiki.java.net/bin/view/People/MarkusKarg</url>
			<organization>The java.net WebDAV Project</organization>
			<organizationUrl>http://webdav.dev.java.net</organizationUrl>
			<roles>
				<role>owner</role>
				<role>developer</role>
			</roles>
			<timezone>1</timezone>
			<properties>
				<picUrl>http://weblogs.java.net/images/people/markus_karg.jpg</picUrl>
			</properties>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Daniel MANZKE</name>
			<roles>
				<role>thinker</role>
				<role>tester</role>
				<role>user</role>
			</roles>
			<timezone>1</timezone>
		</contributor>
		<contributor>
			<name>Julian RESCHKE</name>
			<organization>greenbytes</organization>
			<roles>
				<role>peer:webdav</role>
			</roles>
			<timezone>1</timezone>
		</contributor>
		<contributor>
			<name>Craig McCLANAHAN</name>
			<organization>Sun Microsystems</organization>
			<roles>
				<role>peer:java</role>
			</roles>
		</contributor>
		<contributor>
			<name>Paul SANDOZ</name>
			<organization>Sun Microsystems</organization>
			<roles>
				<role>peer:jersey</role>
			</roles>
		</contributor>
		<contributor>
			<name>Marc HADLEY</name>
			<organization>Sun Microsystems</organization>
			<roles>
				<role>peer:jaxrs</role>
			</roles>
		</contributor>
	</contributors>
	<dependencies>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>jsr311-api</artifactId>
			<version>[1.1,1.2)</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>[4,5)</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<issueManagement>
		<system>CollabNet</system>
		<url>https://webdav-jaxrs.dev.java.net</url>
	</issueManagement>
	<mailingLists>
		<mailingList>
			<name>commits</name>
			<subscribe>commits-subscribe@webdav-jaxrs.dev.java.net</subscribe>
			<unsubscribe>commits-unsubscribe@webdav-jaxrs.dev.java.net</unsubscribe>
			<archive>https://webdav-jaxrs.dev.java.net/servlets/SummarizeList?listName=commits</archive>
		</mailingList>
		<mailingList>
			<name>announce</name>
			<subscribe>announce-subscribe@webdav-jaxrs.dev.java.net</subscribe>
			<unsubscribe>announce-unsubscribe@webdav-jaxrs.dev.java.net</unsubscribe>
			<post>announce@webdav-jaxrs.dev.java.net</post>
			<archive>https://webdav-jaxrs.dev.java.net/servlets/SummarizeList?listName=announce</archive>
		</mailingList>
		<mailingList>
			<name>dev</name>
			<subscribe>dev-subscribe@webdav-jaxrs.dev.java.net</subscribe>
			<unsubscribe>dev-unsubscribe@webdav-jaxrs.dev.java.net</unsubscribe>
			<post>dev@webdav-jaxrs.dev.java.net</post>
			<archive>https://webdav-jaxrs.dev.java.net/servlets/SummarizeList?listName=dev</archive>
		</mailingList>
		<mailingList>
			<name>cvs</name>
			<subscribe>cvs-subscribe@webdav-jaxrs.dev.java.net</subscribe>
			<unsubscribe>cvs-unsubscribe@webdav-jaxrs.dev.java.net</unsubscribe>
			<archive>https://webdav-jaxrs.dev.java.net/servlets/SummarizeList?listName=cvs</archive>
		</mailingList>
		<mailingList>
			<name>issues</name>
			<subscribe>issues-subscribe@webdav-jaxrs.dev.java.net</subscribe>
			<unsubscribe>issues-unsubscribe@webdav-jaxrs.dev.java.net</unsubscribe>
			<archive>https://webdav-jaxrs.dev.java.net/servlets/SummarizeList?listName=issues</archive>
		</mailingList>
		<mailingList>
			<name>users</name>
			<subscribe>users-subscribe@webdav-jaxrs.dev.java.net</subscribe>
			<unsubscribe>users-unsubscribe@webdav-jaxrs.dev.java.net</unsubscribe>
			<post>users@webdav-jaxrs.dev.java.net</post>
			<archive>https://webdav-jaxrs.dev.java.net/servlets/SummarizeList?listName=users</archive>
		</mailingList>
	</mailingLists>
	<scm>
		<connection>scm:svn:https://webdav-jaxrs.dev.java.net/svn/webdav-jaxrs</connection>
		<developerConnection>scm:svn:https://webdav-jaxrs.dev.java.net/svn/webdav-jaxrs</developerConnection>
		<url>https://webdav-jaxrs.dev.java.net/source/browse/webdav-jaxrs</url>
	</scm>
	<properties>
		<project.build.sourceEncoding>Cp1252</project.build.sourceEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
		</repository>
	</repositories>	
</project>