# webdav

./: .gitignore  CHANGELOG.md  README.md  pom.xml
addressbook/: README.md  pom.xml
addressbook/src/main/java/net/java/dev/webdav/jaxrsaddressbook/: AddressBook.java  AddressBookApplication.java  Contact.java  Main.java  MicrosoftRedirectorPatch1.java  MicrosoftRedirectorPatch2.java  PersistenceExceptionMapper.java  README.html  Win32LastAccessTime.java
addressbook/src/main/java/org/jugs/webdav/addressbook/: AddressBook.java  AddressBookApplication.java  Contact.java  Main.java  MicrosoftRedirectorPatch1.java  MicrosoftRedirectorPatch2.java  PersistenceExceptionMapper.java  Win32LastAccessTime.java
addressbook/src/test/java/net/java/dev/webdav/jaxrsaddressbook/: AddressBookApplicationTest.java  MainTest.java
addressbook/src/test/java/org/jugs/webdav/addressbook/: AddressBookApplicationTest.java  AddressBookTest.java  MainTest.java
addressbook/src/test/resources/: log4j2.xml  x.adr
fileserver/: README.md  pom.xml
fileserver/src/main/java/org/jugs/webdav/fileserver/: FileServerApplication.java  FileServerStarter.java
fileserver/src/main/java/org/jugs/webdav/fileserver/grizzly/: GrizzlyStarter.java
fileserver/src/main/java/org/jugs/webdav/fileserver/resources/: AbstractResource.java  DirectoryResource.java  FileResource.java  FileServerResource.java  UnknownResource.java  WebDavResource.java
fileserver/src/main/java/org/jugs/webdav/fileserver/tools/: LogFilter.java  LoggingFilter.java  PropStatBuilder.java  PropStatBuilderExt.java
fileserver/src/main/resources/: log4j2-debug.xml  log4j2.xml  logging.properties
fileserver/src/main/resources/static/: 404.html  dir.html  index.html
fileserver/src/test/java/org/jugs/webdav/fileserver/: FileServerApplicationTest.java  FileServerStarterTest.java
fileserver/src/test/java/org/jugs/webdav/fileserver/grizzly/: GrizzlyStarterTest.java
fileserver/src/test/java/org/jugs/webdav/fileserver/resources/: FileResourceTest.java  FileServerResourceTest.java
fileserver/src/test/resources/: log4j2.xml
fileserver/src/test/resources/response/: profind-target-test.xml
tags/webdav-jaxrs-1.2/branches/versioning/: pom.xml
tags/webdav-jaxrs-1.2/branches/versioning/src/site/: site.xml
trunk/: pom.xml
trunk/src/main/java/java/util/: Objects.java
trunk/src/main/java/net/java/dev/webdav/jaxrs/: ConstantsAdapter.java  NullArgumentException.java  ResponseStatus.java
trunk/src/main/java/net/java/dev/webdav/jaxrs/methods/: MKCOL.java  MOVE.java  OPTIONS.java  UNLOCK.java
trunk/src/main/java/net/java/dev/webdav/jaxrs/xml/: WebDavContextResolver.java
trunk/src/main/java/net/java/dev/webdav/util/: Utilities.java
trunk/src/site/: site.xml
trunk/src/site/apt/: features.apt  installation.apt  referencecustomers.apt  roadmap.apt
trunk/src/site/fml/: faq.fml
trunk/src/test/java/net/java/dev/webdav/bugs/: Bug32Test.java
trunk/src/test/java/net/java/dev/webdav/jaxrs/: HeadersTest.java  ImmutableDate.java  NullArgumentExceptionTest.java
trunk/src/test/java/net/java/dev/webdav/jaxrs/methods/: Intuitiveness.java
trunk/src/test/java/net/java/dev/webdav/jaxrs/xml/: AbstractJaxbCoreFunctionality.java  WebDavJAXBContextBuilderTest.java
trunk/src/test/java/net/java/dev/webdav/util/: DateBuilder.java  DateBuilderTest.java  ElementOfTest.java  UnitTestUtilities.java
trunk/www/: index.html
webdav-jaxrs/: README.md  pom.xml
webdav-jaxrs/src/main/java/org/jugs/webdav/jaxrs/: ConstantsAdapter.java  Dav.java  Headers.java  NullArgumentException.java  ResponseStatus.java  WebDAV.java  WebDavContextResolver.java  WebDavJAXBContextBuilder.java
webdav-jaxrs/src/main/java/org/jugs/webdav/jaxrs/methods/: COPY.java  LOCK.java  MKCOL.java  MOVE.java  OPTIONS.java  PROPFIND.java  PROPPATCH.java  UNLOCK.java
webdav-jaxrs/src/main/java/org/jugs/webdav/jaxrs/xml/: WebDavContextResolver.java
webdav-jaxrs/src/main/java/org/jugs/webdav/jaxrs/xml/conditions/: CannotModifyProtectedProperty.java  LockTokenMatchesRequestUri.java  LockTokenSubmitted.java  NoConflictingLock.java  NoExternalEntities.java  PreservedLiveProperties.java  PropFindFiniteDepth.java  package-info.java
webdav-jaxrs/src/main/java/org/jugs/webdav/jaxrs/xml/elements/: ActiveLock.java  AllProp.java  Collection.java  Depth.java  Error.java  Exclusive.java  HRef.java  Include.java  Location.java  LockEntry.java  LockInfo.java  LockRoot.java  LockScope.java  LockToken.java  LockType.java  MultiStatus.java  Owner.java  Prop.java  PropFind.java  PropName.java  PropStat.java  PropertyUpdate.java  Remove.java  RemoveOrSet.java  Response.java  ResponseDescription.java  Rfc1123DateFormat.java  Rfc3339DateTimeFormat.java  Set.java  Shared.java  Status.java  TimeOut.java  Write.java  package-info.java
webdav-jaxrs/src/main/java/org/jugs/webdav/jaxrs/xml/properties/: CreationDate.java  DisplayName.java  GetContentLanguage.java  GetContentLength.java  GetContentType.java  GetETag.java  GetLastModified.java  LockDiscovery.java  ResourceType.java  (+2 more)
webdav-jaxrs/src/main/java/org/jugs/webdav/util/: Utilities.java
webdav-jaxrs/src/site/: README.adoc
webdav-jaxrs/src/site/asciidoc/: configuration.adoc  faq.adoc  features.adoc  installation.adoc  introduction.adoc  referencecustomers.adoc  roadmap.adoc
webdav-jaxrs/src/test/java/org/jugs/webdav/bugs/: Bug32Test.java
webdav-jaxrs/src/test/java/org/jugs/webdav/jaxrs/: AbstractJaxbCoreFunctionality.java  DavTest.java  HeadersTest.java  ImmutableCollection.java  ImmutableDate.java  NullArgumentExceptionTest.java  ResponseStatusTest.java  WebDAVTest.java  WebDavContextResolverTest.java  WebDavJAXBContextBuilderTest.java
webdav-jaxrs/src/test/java/org/jugs/webdav/jaxrs/methods/: IntuitivenessTest.java  JaxRsComplianceTest.java
webdav-jaxrs/src/test/java/org/jugs/webdav/jaxrs/xml/: AbstractCoreFunctionality.java
webdav-jaxrs/src/test/java/org/jugs/webdav/util/: DateBuilder.java  DateBuilderTest.java  ElementOf.java  ElementOfTest.java  UnitTestUtilities.java  UtilitiesTest.java
webdav-jaxrs/src/test/resources/: log4j2.xml
(+602 files in other folders)
