~~~
~~ #%L
~~ WebDAV Support for JAX-RS
~~ %%
~~ Copyright (C) 2008 - 2014 The java.net WebDAV Project
~~ %%
~~ This program is free software: you can redistribute it and/or modify
~~ it under the terms of the GNU General Public License as
~~ published by the Free Software Foundation, either version 3 of the 
~~ License, or (at your option) any later version.
~~ 
~~ This program is distributed in the hope that it will be useful,
~~ but WITHOUT ANY WARRANTY; without even the implied warranty of
~~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
~~ GNU General Public License for more details.
~~ 
~~ You should have received a copy of the GNU General Public 
~~ License along with this program.  If not, see
~~ <http://www.gnu.org/licenses/gpl-3.0.html>.
~~ #L%
~~~
Road Map

  This road map is without obligation and can change at any time. If you like to see a particular feature, write to the users mailing list describing your idea. There is no time frame associated with any release version.

* Version 1.3

  * Support for JAX-RS 2.0

  * Client Library  

* Version 1.4

  * Response Builder / Fluent API

* Version 1.5

  * Versioning (DeltaV)

* Version 1.6

  * Ordered Collections

* Version 1.7

  * Searching (SEARCH)

* Version 1.8

  * Binding (BIND)
