~~~
~~ #%L
~~ WebDAV Support for JAX-RS
~~ %%
~~ Copyright (C) 2008 - 2014 The java.net WebDAV Project
~~ %%
~~ This program is free software: you can redistribute it and/or modify
~~ it under the terms of the GNU General Public License as
~~ published by the Free Software Foundation, either version 3 of the 
~~ License, or (at your option) any later version.
~~ 
~~ This program is distributed in the hope that it will be useful,
~~ but WITHOUT ANY WARRANTY; without even the implied warranty of
~~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
~~ GNU General Public License for more details.
~~ 
~~ You should have received a copy of the GNU General Public 
~~ License along with this program.  If not, see
~~ <http://www.gnu.org/licenses/gpl-3.0.html>.
~~ #L%
~~~
Features

* Version 1.2.1

  * API improvements:
  
    * <<<TimeOut>>> can be used directly as type for <<<@HeaderParam>>> thanks to new <<<TimeOut.valueOf(String)>>> method. This simplifies handling of timeout values a lot, as the same instance can simple be compared by == to the <<<TimeOut.INFINITY>>> constant, or returned as part of a <<<LOCK>>> response. 

* Version 1.2

  * API improvements: More constants; Unmarshalling always guarantees to produce constants, so == can be used for comparison.
  * Internal optimizations to reduce processing time and 

* Version 1.1

  * API adjustments according to JAX-RS 1.1 (@OPTIONS and some other items now are deprecated: Use JAX-RS 1.1's replacements instead.).

* Version 1.0
  
  * Adds complete WebDAV 1.0 coverage (Methods, Headers, Response Codes, Properties) to any JAX-RS 1.0 implementation.
