~~~
~~ #%L
~~ WebDAV Support for JAX-RS
~~ %%
~~ Copyright (C) 2008 - 2014 The java.net WebDAV Project
~~ %%
~~ This program is free software: you can redistribute it and/or modify
~~ it under the terms of the GNU General Public License as
~~ published by the Free Software Foundation, either version 3 of the 
~~ License, or (at your option) any later version.
~~ 
~~ This program is distributed in the hope that it will be useful,
~~ but WITHOUT ANY WARRANTY; without even the implied warranty of
~~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
~~ GNU General Public License for more details.
~~ 
~~ You should have received a copy of the GNU General Public 
~~ License along with this program.  If not, see
~~ <http://www.gnu.org/licenses/gpl-3.0.html>.
~~ #L%
~~~
Installation

* Installation using Maven 2

  Maven 2 needs to know <what> to download, so add the following <dependency> to your project's pom.xml:
  
---
<dependency>
	<groupId>net.java.dev.webdav</groupId>
	<artifactId>webdav-jaxrs</artifactId>
	<version>[1.1.1,1.2)</version>
</dependency>
---

  Maven 2 needs to know <where> to download from, so add the following repository to your project's pom.xml:

---
<repository>
	<id>maven2-repository.dev.java.net</id>
	<name>Java.net Repository for Maven</name>
	<url>http://download.java.net/maven/2/</url>
</repository>
---

* Manual Installation
  
  * Download {{{http://download.java.net/maven/2/net/java/dev/webdav/webdav-jaxrs/1.1.1/webdav-jaxrs-1.1.1.jar}webdav-jaxrs-1.1.1.jar}} and add it to your project.

