~~~
~~ #%L
~~ WebDAV Support for JAX-RS
~~ %%
~~ Copyright (C) 2008 - 2014 The java.net WebDAV Project
~~ %%
~~ This program is free software: you can redistribute it and/or modify
~~ it under the terms of the GNU General Public License as
~~ published by the Free Software Foundation, either version 3 of the 
~~ License, or (at your option) any later version.
~~ 
~~ This program is distributed in the hope that it will be useful,
~~ but WITHOUT ANY WARRANTY; without even the implied warranty of
~~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
~~ GNU General Public License for more details.
~~ 
~~ You should have received a copy of the GNU General Public 
~~ License along with this program.  If not, see
~~ <http://www.gnu.org/licenses/gpl-3.0.html>.
~~ #L%
~~~
News

* 2014-02-02 Version 1.2.1

  * Several minor improvements. 

* 2014-01-06 Version 1.2

  <<Note:>> Due to technical problems version 1.2 found in Maven Central is broken. Please instead use the version number <<1.2-1>> to depend on version 1.2.

  * Several performance improvements.
  
  * Several bug fixes.
  
  * More singletons instead creating "empty" XML elements.

    Using singletons instead of creating multiple equal instances of otherwise "empty" elements has the potential for easier-to-read source code, reduced memory footprint of the in-memory model, higher marshalling speed and comparison by <<<==>>> instead of <<<equals()>>>. Hence, do not further use code like <<<new AllProp()>>> but instead use <<<AllProp.ALLPROP>>> and compare against constants using <<<== AllProp.ALLPROP>>>.
  
  * Deprecated several methods.

* 2011-07-30 Moved to new java.net (Kenai based) hosting

* 2009-12-29 Version 1.1.1

* 2009-12-09 Version 1.1

* 2009-11-27 API adjustments according to JAX-RS 1.1 (@OPTIONS and some other items now are deprecated: Use JAX-RS 1.1's replacements instead.).

* 2009-03-03 New reference user of webdav-jaxrs: EADS (vendor of Airbus etc.), also first user running this on Mac.

[images/EADS_A_4c_small.JPG] EADS Logo

* 2009-02-17 New site, containing installation, configuration, road map and faq
  
* 2009-02-14 Version 1.0
