<?xml version="1.0" encoding="UTF-8"?>
<!--
	Copyright 2008, 2009, 2011 Markus KARG

	This file is part of webdav-jaxrs.

	webdav-jaxrs is free software: you can redistribute it and/or modify
	it under the terms of the GNU Lesser General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	webdav-jaxrs is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU Lesser General Public License for more details.

	You should have received a copy of the GNU Lesser General Public License
	along with webdav-jaxrs.  If not, see <http://www.gnu.org/licenses />.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.java.dev.webdav</groupId>
	<artifactId>webdav-jaxrs</artifactId>
	<version>1.2-SNAPSHOT</version>
	<name>WebDAV Support for JAX-RS</name>
	<description>Provides classes for easier implementation of WebDAV based JAX-RS applications.</description>
	<url>http://webdav-jaxrs.java.net/</url>
	<inceptionYear>2008</inceptionYear>
	<licenses>
		<license>
			<name>GNU Lesser General Public License</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0-standalone.html</url>
			<comments>An OSI approved licence allowing open source and commercial use.</comments>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<organization>
		<name>The java.net WebDAV Project</name>
		<url>http://webdav.dev.java.net</url>
	</organization>
	<issueManagement>
		<system>JIRA</system>
		<url>http://java.net/jira/browse/WEBDAV_JAXRS</url>
	</issueManagement>
	<developers>
		<developer>
			<id>mkarg</id>
			<email>markus@headcrashing.eu</email>
			<url>http://www.headcrashing.eu</url>
			<organization>Head Crashing Informatics</organization>
			<organizationUrl>http://www.headcrashing.eu</organizationUrl>
			<roles>
				<role>owner</role>
				<role>developer</role>
			</roles>
			<timezone>1</timezone>
			<properties>
				<picUrl>http://weblogs.java.net/images/people/markus_karg.jpg</picUrl>
			</properties>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Daniel MANZKE</name>
			<roles>
				<role>thinker</role>
				<role>tester</role>
				<role>user</role>
			</roles>
			<timezone>1</timezone>
		</contributor>
		<contributor>
			<name>Julian RESCHKE</name>
			<organization>greenbytes</organization>
			<roles>
				<role>peer:webdav</role>
			</roles>
			<timezone>1</timezone>
		</contributor>
		<contributor>
			<name>Craig McCLANAHAN</name>
			<organization>Sun Microsystems</organization>
			<roles>
				<role>peer:java</role>
			</roles>
		</contributor>
		<contributor>
			<name>Paul SANDOZ</name>
			<organization>Sun Microsystems</organization>
			<roles>
				<role>peer:jersey</role>
			</roles>
		</contributor>
		<contributor>
			<name>Marc HADLEY</name>
			<organization>Sun Microsystems</organization>
			<roles>
				<role>peer:jaxrs</role>
			</roles>
		</contributor>
	</contributors>
	<dependencies>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>jsr311-api</artifactId>
			<version>[1.1,1.2)</version>
		</dependency>
	</dependencies>
	<mailingLists>
		<mailingList>
			<name>announce</name>
			<subscribe>mailto:sympa@webdav-jaxrs.java.net?subject=subscribe%20announce</subscribe>
			<unsubscribe>mailto:sympa@webdav-jaxrs.java.net?subject=unsubscribe%20announce</unsubscribe>
			<archive>http://java.net/projects/webdav-jaxrs/lists/announce/archive</archive>
		</mailingList>
		<mailingList>
			<name>commits</name>
			<subscribe>mailto:sympa@webdav-jaxrs.java.net?subject=subscribe%20commits</subscribe>
			<unsubscribe>mailto:sympa@webdav-jaxrs.java.net?subject=unsubscribe%20commits</unsubscribe>
			<archive>http://java.net/projects/webdav-jaxrs/lists/commits/archive</archive>
		</mailingList>
		<mailingList>
			<name>dev</name>
			<subscribe>mailto:sympa@webdav-jaxrs.java.net?subject=subscribe%20dev</subscribe>
			<unsubscribe>mailto:sympa@webdav-jaxrs.java.net?subject=unsubscribe%20dev</unsubscribe>
			<archive>http://java.net/projects/webdav-jaxrs/lists/dev/archive</archive>
		</mailingList>
		<mailingList>
			<name>issues</name>
			<subscribe>mailto:sympa@webdav-jaxrs.java.net?subject=subscribe%20issues</subscribe>
			<unsubscribe>mailto:sympa@webdav-jaxrs.java.net?subject=unsubscribe%20issues</unsubscribe>
			<archive>http://java.net/projects/webdav-jaxrs/lists/issues/archive</archive>
		</mailingList>
		<mailingList>
			<name>commits</name>
			<subscribe>mailto:sympa@webdav-jaxrs.java.net?subject=subscribe%20users</subscribe>
			<unsubscribe>mailto:sympa@webdav-jaxrs.java.net?subject=unsubscribe%20users</unsubscribe>
			<archive>http://java.net/projects/webdav-jaxrs/lists/users/archive</archive>
		</mailingList>
	</mailingLists>
	<scm>
		<connection>scm:svn:https://svn.java.net/svn/webdav-jaxrs~svn</connection>
		<developerConnection>scm:svn:https://svn.java.net/svn/webdav-jaxrs~svn</developerConnection>
		<url>http://java.net/projects/webdav-jaxrs/sources/svn/show</url>
	</scm>
	<properties>
		<project.build.sourceEncoding>Cp1252</project.build.sourceEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav-jackrabbit</artifactId>
				<version>1.0</version>
			</extension>
		</extensions>
	</build>
	<distributionManagement>
		<site>
			<id>java.net</id>
			<url>dav:https://website.java.net/website/webdav-jaxrs/</url>
		</site>
	</distributionManagement>
</project>