<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2008-2014 Markus KARG
	This file is part 
	of webdav-jaxrs. webdav-jaxrs is free software: you can redistribute it and/or 
	modify it under the terms of the GNU Lesser General Public License as published 
	by the Free Software Foundation, either version 3 of the License, or (at 
	your option) any later version. webdav-jaxrs is distributed in the hope that 
	it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty 
	of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser 
	General Public License for more details. You should have received a copy 
	of the GNU Lesser General Public License along with webdav-jaxrs. If not, 
	see <http://www.gnu.org/licenses />. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>webdav-jaxrs</artifactId>
	<parent>
		<groupId>org.jugs.webdav</groupId>
		<artifactId>webdav</artifactId>
		<version>3.1-SNAPSHOT</version>
	</parent>
	<name>WebDAV Support for JAX-RS</name>
	<description>Provides classes for easier implementation of WebDAV based JAX-RS applications.</description>
	<inceptionYear>2008</inceptionYear>
	<developers>
		<developer>
			<id>mkarg</id>
			<email>markus@headcrashing.eu</email>
			<url>http://www.headcrashing.eu</url>
			<organization>Head Crashing Informatics</organization>
			<organizationUrl>http://www.headcrashing.eu</organizationUrl>
			<roles>
				<role>owner</role>
				<role>developer</role>
			</roles>
			<timezone>1</timezone>
			<properties>
				<picUrl>http://weblogs.java.net/images/people/markus_karg.jpg</picUrl>
			</properties>
		</developer>
		<developer>
			<name>Oliver Boehm</name>
			<id>oboehm</id>
			<email>ob@jugs.org</email>
			<organization>Java User Group Stuttgart</organization>
			<organizationUrl>http://www.jugs.org</organizationUrl>
			<url>http://www.aosd.de</url>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Daniel MANZKE</name>
			<roles>
				<role>thinker</role>
				<role>tester</role>
				<role>user</role>
			</roles>
			<timezone>1</timezone>
		</contributor>
		<contributor>
			<name>Julian RESCHKE</name>
			<organization>greenbytes</organization>
			<roles>
				<role>peer:webdav</role>
			</roles>
			<timezone>1</timezone>
		</contributor>
		<contributor>
			<name>Craig McCLANAHAN</name>
			<organization>Sun Microsystems</organization>
			<roles>
				<role>peer:java</role>
			</roles>
		</contributor>
		<contributor>
			<name>Paul SANDOZ</name>
			<organization>Sun Microsystems</organization>
			<roles>
				<role>peer:jersey</role>
			</roles>
		</contributor>
		<contributor>
			<name>Marc HADLEY</name>
			<organization>Sun Microsystems</organization>
			<roles>
				<role>peer:jaxrs</role>
			</roles>
		</contributor>
	</contributors>
	<dependencies>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-core</artifactId>
			<version>4.0.1</version>
		</dependency>
		<dependency>
			<groupId>jakarta.xml.bind</groupId>
			<artifactId>jakarta.xml.bind-api</artifactId>
			<version>4.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-runtime</artifactId>
			<version>4.0.4</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-ri</artifactId>
			<version>4.0.4</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>jakarta.ws.rs</groupId>
			<artifactId>jakarta.ws.rs-api</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.xmlmatchers</groupId>
			<artifactId>xml-matchers</artifactId>
			<version>0.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
		</dependency>
		<dependency>
			<groupId>org.patterntesting</groupId>
			<artifactId>patterntesting-rt</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<goals>
							<goal>update-file-header</goal>
						</goals>
						<phase>process-sources</phase>
						<configuration>
							<licenseName>gpl_v3</licenseName>
							<addJavaLicenseAfterPackage>false</addJavaLicenseAfterPackage>
							<canUpdateCopyright>true</canUpdateCopyright>
							<canUpdateDescription>true</canUpdateDescription>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.8</version>
				<executions>
					<execution>
						<id>default-prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>default-report</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
					<execution>
						<id>default-check</id>
						<goals>
							<goal>check</goal>
						</goals>
						<configuration>
							<rules>
								<rule>
									<element>CLASS</element>
									<limits>
										<limit>
											<counter>LINE</counter>
											<value>COVEREDRATIO</value>
											<minimum>0.65</minimum>
										</limit>
									</limits>
								</rule>
							</rules>
							<excludes>
								<exclude>**/LockScope$LockScopeAdapter.class</exclude>
								<exclude>java/util/Objects.class</exclude>
								<exclude>org/jugs/webdav/jaxrs/xml/WebDavContextResolver*.class</exclude>
							</excludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav-jackrabbit</artifactId>
				<version>1.0</version>
			</extension>
		</extensions>
	</build>
	<distributionManagement>
		<downloadUrl>https://repo1.maven.org/maven2/org/jugs/webdav/webdav-jaxrs/</downloadUrl>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>
</project>
