<?xml version="1.0" encoding="UTF-8"?>
<faqs title="Frequently Asked Questions" toplink="false">
	<part id="general">
		<title>General</title>

		<faq id="whats-this">
			<question>What is WebDAV Support for JAX-RS?</question>
			<answer>
				<p>WebDAV Support for JAX-RS is a library containing support for WebDAV. It helps you building WebDAV-enabled applications, but it is only a set of building bricks, not a complete server product. It's still up to you to build a product using this bricks.</p>
			</answer>
		</faq>

		<faq id="whats-difference-milton">
			<question>What is the difference to Milton?</question>
			<answer>
				<p>Milton is a Servlet implementing the WebDAV protocol, while our library is a JAX-RS extension. Using milton you can attach a WebDAV frontend to a backend which implements a particular backend binding API. Using our library you can write RESTful WebServices utilizing the WebDAV protocol, without being bound to a particular backend binding API. Please see the Servlet specification for the intention and details of the Servlet API.</p>
			</answer>
		</faq>

		<faq id="whats-difference-jackrabbit">
			<question>What is the difference to Jackrabbit?</question>
			<answer>
				<p>Jackrabbit is an implementation of the JCR API using WebDAV, while our library is a JAX-RS extension providing WebDAV abilities to your JAX-RS application. Please see the JCR specification for the intention and details of the JCR API.</p>
			</answer>
		</faq>
	</part>
	
	<part id="installation and configuration">
		<title>Installation and Configuration</title>

		<faq id="how-download">
			<question>Where can I find WebDAV Support for JAX-RS?</question>
			<answer>
				<p>Please see the chapter about installation.</p>
			</answer>
		</faq>

		<faq id="how-install">
			<question>How do I install WebDAV Support for JAX-RS?</question>
			<answer>
				<p>Please see the chapter about installation.</p>
			</answer>
		</faq>

		<faq id="how-config">
			<question>How do I configure WebDAV Support for JAX-RS?</question>
			<answer>
				<p>Please see the chapter about configuration.</p>
			</answer>
		</faq>
	</part>
</faqs>