<?xml version="1.0" encoding="UTF-8"?>
<!--
	Copyright 2008, 2009 Daniel MANZKE

	This file is part of webdav-jaxrs.

	webdav-jaxrs is free software: you can redistribute it and/or modify
	it under the terms of the GNU Lesser General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	webdav-jaxrs is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU Lesser General Public License for more details.

	You should have received a copy of the GNU Lesser General Public License
	along with webdav-jaxrs.  If not, see <http://www.gnu.org/licenses/>.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jugs.webdav</groupId>
		<artifactId>webdav</artifactId>
		<version>2.6-SNAPSHOT</version>
	</parent>
	<artifactId>fileserver</artifactId>
	<name>FileServer based on WebDAV Support</name>
	<description>FileServer application based on WebDAV Support for JAX-RS.</description>
	<developers>
		<developer>
			<id>daniel_manzke</id>
			<email>daniel.manzke@googlemail.com</email>
			<url>https://github.com/manzke</url>
			<organization>The java.net WebDAV Project</organization>
			<organizationUrl>http://webdav.dev.java.net</organizationUrl>
			<roles>
				<role>owner</role>
				<role>developer</role>
			</roles>
			<timezone>1</timezone>
			<properties>
				<picUrl>https://avatars.githubusercontent.com/u/339804</picUrl>
			</properties>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Markus KARG</name>
			<organization>The java.net WebDAV Project</organization>
			<roles>
				<role>peer:webdav-jaxrs</role>
			</roles>
			<timezone>1</timezone>
		</contributor>	
		<contributor>
			<name>Julian RESCHKE</name>
			<organization>greenbytes</organization>
			<roles>
				<role>peer:webdav</role>
			</roles>
			<timezone>1</timezone>
		</contributor>
		<contributor>
			<name>Oliver Boehm</name>
			<email>ob@jugs.org</email>
			<organization>Java User Group Stuttgart</organization>
			<organizationUrl>http://www.jugs.org</organizationUrl>
			<url>http://www.aosd.de</url>
			<roles>
				<role>archaeologist</role>
			</roles>
		</contributor>
	</contributors>
	<dependencies>
		<dependency>
			<groupId>org.jugs.webdav</groupId>
			<artifactId>webdav-jaxrs</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jugs.webdav</groupId>
			<artifactId>webdav-interop</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-grizzly2</artifactId>
		</dependency>
<!--
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-grizzly2-http</artifactId>
			<version>2.37</version>
		</dependency>
-->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.11.0</version>
		</dependency>

		<!-- logging -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j2-impl</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.github.lookfirst</groupId>
			<artifactId>sardine</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.patterntesting</groupId>
			<artifactId>patterntesting-rt</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- XMLUnit -->
		<dependency>
			<groupId>org.xmlunit</groupId>
			<artifactId>xmlunit-core</artifactId>
			<version>2.9.0</version>
		</dependency>
		<dependency>
			<groupId>org.xmlunit</groupId>
			<artifactId>xmlunit-matchers</artifactId>
			<version>2.9.0</version>
		</dependency>
		<dependency>
			<groupId>org.xmlunit</groupId>
			<artifactId>xmlunit-placeholders</artifactId>
			<version>2.9.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>org.jugs.webdav.fileserver.FileServerStarter</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>