<?xml version="1.0" encoding="UTF-8"?>
<!--
	Copyright 2008, 2009 Daniel MANZKE

	This file is part of webdav-jaxrs.

	webdav-jaxrs is free software: you can redistribute it and/or modify
	it under the terms of the GNU Lesser General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	webdav-jaxrs is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU Lesser General Public License for more details.

	You should have received a copy of the GNU Lesser General Public License
	along with webdav-jaxrs.  If not, see <http://www.gnu.org/licenses/>.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jugs.webdav</groupId>
		<artifactId>webdav</artifactId>
		<version>2.3</version>
	</parent>
	<artifactId>fileserver</artifactId>
	<name>FileServer based on WebDAV Support</name>
	<description>FileServer application based on WebDAV Support for JAX-RS.</description>
	<developers>
		<developer>
			<id>daniel_manzke</id>
			<email>daniel.manzke@googlemail.com</email>
			<url>https://github.com/manzke</url>
			<organization>The java.net WebDAV Project</organization>
			<organizationUrl>http://webdav.dev.java.net</organizationUrl>
			<roles>
				<role>owner</role>
				<role>developer</role>
			</roles>
			<timezone>1</timezone>
			<properties>
				<picUrl>https://avatars.githubusercontent.com/u/339804</picUrl>
			</properties>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Markus KARG</name>
			<organization>The java.net WebDAV Project</organization>
			<roles>
				<role>peer:webdav-jaxrs</role>
			</roles>
			<timezone>1</timezone>
		</contributor>	
		<contributor>
			<name>Julian RESCHKE</name>
			<organization>greenbytes</organization>
			<roles>
				<role>peer:webdav</role>
			</roles>
			<timezone>1</timezone>
		</contributor>
		<contributor>
			<name>Oliver Boehm</name>
			<email>ob@jugs.org</email>
			<organization>Java User Group Stuttgart</organization>
			<organizationUrl>http://www.jugs.org</organizationUrl>
			<url>http://www.aosd.de</url>
			<roles>
				<role>archaeologist</role>
			</roles>
		</contributor>
	</contributors>
	<dependencies>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>1.1.5</version>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>jsr311-api</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-core</artifactId>
			<version>2.3.0.1</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.jugs.webdav</groupId>
			<artifactId>webdav-jaxrs</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jugs.webdav</groupId>
			<artifactId>webdav-interop</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.grizzly</groupId>
			<artifactId>grizzly-servlet-webserver</artifactId>
			<version>1.9.65</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-launcher</artifactId>
			<version>1.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.github.lookfirst</groupId>
			<artifactId>sardine</artifactId>
			<version>5.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.patterntesting</groupId>
			<artifactId>patterntesting-rt</artifactId>
			<version>2.2.20-YEARS</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>org.jugs.webdav.fileserver.FileServerStarter</mainClass>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M6</version>
			</plugin>
		</plugins>
	</build>
</project>