<?xml version="1.0" encoding="UTF-8"?>
<!--
	Copyright 2008, 2009 Daniel MANZKE

	This file is part of webdav-jaxrs.

	webdav-jaxrs is free software: you can redistribute it and/or modify
	it under the terms of the GNU Lesser General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	webdav-jaxrs is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU Lesser General Public License for more details.

	You should have received a copy of the GNU Lesser General Public License
	along with webdav-jaxrs.  If not, see <http://www.gnu.org/licenses/>.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jugs.webdav</groupId>
		<artifactId>webdav</artifactId>
		<version>2.1-SNAPSHOT</version>
	</parent>
	<artifactId>fileserver</artifactId>
	<packaging>war</packaging>	
	<name>FileServer based on WebDAV Support</name>
	<description>FileServer application based on WebDAV Support for JAX-RS.</description>
	<developers>
		<developer>
			<id>daniel_manzke</id>
			<email>daniel.manzke@googlemail.com</email>
			<url>https://www.xing.com/profile/Daniel_Manzke</url>
			<organization>The java.net WebDAV Project</organization>
			<organizationUrl>http://webdav.dev.java.net</organizationUrl>
			<roles>
				<role>owner</role>
				<role>developer</role>
			</roles>
			<timezone>1</timezone>
			<properties>
				<picUrl>https://www.xing.com/img/users/8/d/2/e054f8ad2.6432019.jpg</picUrl>
			</properties>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Markus KARG</name>
			<organization>The java.net WebDAV Project</organization>
			<roles>
				<role>peer:webdav-jaxrs</role>
			</roles>
			<timezone>1</timezone>
		</contributor>	
		<contributor>
			<name>Julian RESCHKE</name>
			<organization>greenbytes</organization>
			<roles>
				<role>peer:webdav</role>
			</roles>
			<timezone>1</timezone>
		</contributor>	
	</contributors>
	<scm>
		<connection>scm:svn:https://webdav.dev.java.net/svn/webdav</connection>
		<developerConnection>scm:svn:https://webdav.dev.java.net/svn/webdav</developerConnection>
		<tag>HEAD</tag>
		<url>https://webdav.dev.java.net/source/browse/webdav</url>
	</scm>
	<dependencies>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>1.1.5</version>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>jsr311-api</artifactId>
<!--			<version>[1.0,1.1)</version>-->
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-core</artifactId>
			<version>2.3.0.1</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>net.java.dev.webdav</groupId>
			<artifactId>jaxrs</artifactId>
			<version>[1.0,2.0)</version>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>net.java.dev.webdav</groupId>-->
<!--			<artifactId>interop</artifactId>-->
<!--			<version>0.5.1-SNAPSHOT</version>-->
<!--		</dependency>-->
		<dependency>
			<groupId>net.java.dev.webdav</groupId>
			<artifactId>webdav-interop</artifactId>
			<version>0.4</version>
			<exclusions>
				<exclusion>
					<groupId>javax.ws.rs</groupId>
					<artifactId>jsr311-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.sun.grizzly</groupId>
			<artifactId>grizzly-servlet-webserver</artifactId>
			<version>1.9.65</version>
<!--			<scope>provided</scope>-->
		</dependency>		
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>org.jugs.webdav.fileserver.FileServerStarter</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<site>
			<id>webdav-fileserver-www</id>
			<url>java-net:/webdav/trunk/www/fileserver</url>
		</site>
	</distributionManagement>
</project>