Installation

* Installation using Maven 2

  Maven 2 needs to know <what> to download, so add the following <dependency> to your project's pom.xml:
  
---
<dependency>
	<groupId>net.java.dev.webdav</groupId>
	<artifactId>webdav-jaxrs</artifactId>
	<version>[1.1.1,1.2)</version>
</dependency>
---

  Maven 2 needs to know <where> to download from, so add the following repository to your project's pom.xml:

---
<repository>
	<id>maven2-repository.dev.java.net</id>
	<name>Java.net Repository for Maven</name>
	<url>http://download.java.net/maven/2/</url>
</repository>
---

* Manual Installation
  
  * Download {{{http://download.java.net/maven/2/net/java/dev/webdav/webdav-jaxrs/1.1.1/webdav-jaxrs-1.1.1.jar}webdav-jaxrs-1.1.1.jar}} and add it to your project.

