# Der ConsoleHandler gibt die Nachrichten auf std.err aus
handlers=java.util.logging.ConsoleHandler

# Alternativ können weitere Handler hinzugenommen werden. Hier z.B. der Filehandler
#handlers= java.util.logging.FileHandler, java.util.logging.ConsoleHandler

# Festlegen des Standard Loglevels
.level=INFO
com.sun.level=INFO
org.level=INFO
org.java.webdav.level=FINEST
java.util.logging.ConsoleHandler.level=FINER
